<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>portfolio</Name>
    <ProjectGuid>{121e61b5-1367-4493-94b8-55309c04679e}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".idea\.gitignore" />
    <Compile Include=".idea\deployment.xml" />
    <Compile Include=".idea\modules.xml" />
    <Compile Include=".idea\php.xml" />
    <Compile Include=".idea\portfolio.iml" />
    <Compile Include=".idea\workspace.xml" />
    <Compile Include="controller\ControllerPerson.php" />
    <Compile Include="controller\DAL_Utility.php" />
    <Compile Include="controller\DbProperties.php" />
    <Compile Include="controller\Mysql.php" />
    <Compile Include="controller\PersonController.php" />
    <Compile Include="images\img.jpg" />
    <Compile Include="images\portfolio.png" />
    <Compile Include="images\proj1.jpg" />
    <Compile Include="images\proj2.jpg" />
    <Compile Include="images\proj3.jpg" />
    <Compile Include="images\proj4.jpg" />
    <Compile Include="images\proj5.jpg" />
    <Compile Include="model\Education.php" />
    <Compile Include="model\Experience.php" />
    <Compile Include="model\Person.php" />
    <Compile Include="model\Projects.php" />
    <Compile Include="model\Skills.php" />
    <Compile Include="nbproject\private\config.properties" />
    <Compile Include="nbproject\private\private.properties" />
    <Compile Include="nbproject\private\private.xml" />
    <Compile Include="nbproject\project.properties" />
    <Compile Include="nbproject\project.xml" />
    <Compile Include="view\CreatePortfolio.php" />
    <Compile Include="view\Portfolio.php" />
    <Compile Include="view\ViewPortfolio.php" />
    <Compile Include="all.min.css" />
    <Compile Include="index.php" />
    <Compile Include="PhpInfo.php" />
    <Compile Include="style.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".idea" />
    <Folder Include="controller" />
    <Folder Include="images" />
    <Folder Include="model" />
    <Folder Include="nbproject\private" />
    <Folder Include="nbproject" />
    <Folder Include="view" />
  </ItemGroup>
</Project>